{
  "name": "hackathon-bot",
  "version": "1.0.0",
  "description": "A Discord bot to assist with the online StudentHack 2020",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src",
    "start": "npm test && node . | pino-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amishshah/hackathon-bot.git"
  },
  "keywords": [
    "Discord",
    "Hackathon",
    "StudentHack"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amishshah/hackathon-bot/issues"
  },
  "homepage": "https://github.com/amishshah/hackathon-bot#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-aqua": "^7.2.1",
    "pino-pretty": "^3.6.1"
  },
  "eslintConfig": {
    "extends": "aqua/node"
  },
  "dependencies": {
    "@unicsmcr/hs_auth_client": "^1.2.0",
    "discord-akairo": "^8.0.0",
    "discord.js": "^12.0.2",
    "pino": "^5.17.0"
  }
}
